{
  "name": "rampa",
  "version": "0.0.0",
  "description": "Open-source WCAG accessibility checker: axe-core plus per-criterion LLM judgment with verified evidence, for web pages, in a terminal or in CI.",
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "wcag2",
    "accessibility-checker",
    "accessibility-testing",
    "web-accessibility",
    "axe-core",
    "act-rules",
    "alt-text",
    "llm",
    "ai",
    "ollama",
    "cli"
  ],
  "license": "MIT",
  "author": "Guilherme Santiago",
  "homepage": "https://rampa.guilhermebs.com.br",
  "bugs": {
    "url": "https://github.com/guilhermebsantiago/rampa-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermebsantiago/rampa-cli.git"
  },
  "type": "module",
  "bin": {
    "rampa": "./dist/cli.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./playwright": {
      "types": "./dist/playwright.d.mts",
      "default": "./dist/playwright.mjs"
    },
    "./puppeteer": {
      "types": "./dist/puppeteer.d.mts",
      "default": "./dist/puppeteer.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "schema"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@12.10.1",
  "scripts": {
    "build": "tsdown && node scripts/build-schema.ts",
    "dev": "node src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "media": "pnpm build && node scripts/media.ts"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^5.0.108",
    "@ai-sdk/anthropic": "^4.0.74",
    "@ai-sdk/azure": "^4.0.94",
    "@ai-sdk/cerebras": "^3.0.65",
    "@ai-sdk/deepseek": "^3.0.61",
    "@ai-sdk/fireworks": "^3.0.68",
    "@ai-sdk/google": "^4.0.90",
    "@ai-sdk/google-vertex": "^5.0.104",
    "@ai-sdk/groq": "^4.0.57",
    "@ai-sdk/mistral": "^4.0.59",
    "@ai-sdk/openai": "^4.0.86",
    "@ai-sdk/openai-compatible": "^3.0.65",
    "@ai-sdk/togetherai": "^3.0.66",
    "@ai-sdk/xai": "^5.0.17",
    "ai": "^7.0.130",
    "axe-core": "^4.14.0",
    "commander": "^15.0.0",
    "playwright-core": "^1.63.0",
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "~1.63.0",
    "@types/node": "^26.6.4",
    "@types/pngjs": "^6.0.5",
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
